<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
         .box{
            width: 100px;
            height: 100px;
            margin-left: 100px;
            margin-top: 100px;
            background-color: red;
            /* 水平移动X轴Y轴 */
            /* transform: translateY(45px); */
            /* transform: translateY() */
            /* 旋转 增大，顺时针，减小逆时针 */
            /* transform: rotate(45deg);   */
            /* 翻转 */
            transform-style: preserve-3d;
            transition: 2s;
            cursor: move;
        }
        .boxs:hover{
            border-radius: 50%;
            transform: translateX(300px);
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>