<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 100px;
            height: 100px;
            border: 1px solid red;
            border-radius: 50px;
        }
        .libai{
            width: 100px;
            height: 20px;
            overflow: hidden;
            line-height: 20px;
            text-align: center;
            font-size: 18px;
            color: blue;
        }
        .container{
            width: 100px;
            height: 100px;
            margin-left: 20px;
            margin-right: 20px;
            background-color: #000;
        }
        .container2{
            width: 100px;
            height: 100px;
            padding-left: 20px;
            padding-right: 20px;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="libai">李白！晚上来吃串</div>.
    <!-- css3box-sizing盒模型1：w3c标准content-box 2：实际开发常用盒模型ie 盒模型border-box -->
    <div class="container"></div>
    <div class="container2"></div>
    <!-- padding 造成元素实际距离增加 被撑大了 -->
</body>
</html>